# DASmeet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dasmeet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dasmeet/: AdaptadorLista.java  AlarmReceiver.java  BD.java  Chat.java  ChatAdapter.java  ChatList.java  DatePickerFragment.java  DatosFragment.java  DialogSolicitudChat.java  FileUtils.java  FormularioDatos.java  FormularioGustos.java  GustosFragment.java  IdiomaFragment.java  InicioSesion.java  MainActivity.java  Menu_Principal.java  NotificacionesFragment.java  OtherProfile.java  PerfilFragment.java  Register.java  Registro.java  SettingsFragment.java  TemaFragment.java  TimerEvent.java  TimerReceiver.java  TimerService.java  UserListAdapter.java  UsersList.java  UsersListFragment.java  inicio_sesion.java  inicio_sesion.kt
app/src/main/java/com/example/dasmeet/home/: Home.java  MainInterface.java  User.java  UserList.java
app/src/main/java/com/example/dasmeet/utils/: FileUtils.java
app/src/main/res/drawable/: white_gradient.xml
app/src/main/res/layout/: activity_formulario_gustos.xml  activity_formularios_datos.xml  activity_inicio_sesion.xml  activity_main.xml  activity_menu_principal.xml  activity_other_profile.xml  activity_registro.xml  adaptador_lista.xml  dialog_solicitud_chat.xml  fragment_datos.xml  fragment_gustos.xml  fragment_home.xml  fragment_idioma.xml  fragment_notificaciones.xml  fragment_perfil.xml  fragment_settings.xml  fragment_tema.xml  fragment_users_list.xml  gradient_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_set.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dasmeet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
