buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
    repositories {

        // Make sure that you have the following two repositories

        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}
