<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_ajustes"
    app:startDestination="@id/SettingsFragment">
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.dasmeet.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_SettingsFragment_to_PerfilFragment"
            app:destination="@id/PerfilFragment" />

        <action
            android:id="@+id/action_SettingsFragment_to_IdiomaFragment"
            app:destination="@id/IdiomaFragment" />
        <action
            android:id="@+id/action_SettingsFragment_to_TemaFragment"
            app:destination="@id/TemaFragment" />
    </fragment>
    <fragment
        android:id="@+id/PerfilFragment"
        android:name="com.example.dasmeet.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_PerfilFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
        <action
            android:id="@+id/action_PerfilFragment_to_datosFragment"
            app:destination="@id/datosFragment" />
        <action
            android:id="@+id/action_PerfilFragment_to_gustosFragment"
            app:destination="@id/gustosFragment" />

    </fragment>

    <fragment
        android:id="@+id/IdiomaFragment"
        android:name="com.example.dasmeet.IdiomaFragment"
        android:label="fragment_idioma"
        tools:layout="@layout/fragment_idioma" >
        <action
            android:id="@+id/action_IdiomaFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />

    </fragment>
    <fragment
        android:id="@+id/TemaFragment"
        android:name="com.example.dasmeet.TemaFragment"
        android:label="fragment_tema"
        tools:layout="@layout/fragment_tema" >
        <action
            android:id="@+id/action_TemaFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />

    </fragment>
    <fragment
        android:id="@+id/datosFragment"
        android:name="com.example.dasmeet.DatosFragment"
        android:label="fragment_datos"
        tools:layout="@layout/fragment_datos" >
        <action
            android:id="@+id/action_datosFragment_to_PerfilFragment"
            app:destination="@id/PerfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/gustosFragment"
        android:name="com.example.dasmeet.GustosFragment"
        android:label="fragment_gustos"
        tools:layout="@layout/fragment_gustos" >
        <action
            android:id="@+id/action_gustosFragment_to_PerfilFragment"
            app:destination="@id/PerfilFragment" />
    </fragment>
</navigation>