<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherProfile">

    <RelativeLayout
        android:id="@+id/topBarra2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/atras_btn2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/redondo_back_light_10"
            android:paddingStart="12sp"
            android:paddingEnd="2dp"
            android:src="@drawable/atras_btn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp"
            android:layout_toEndOf="@+id/atras_btn2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/profile_info"
                android:textColor="#424242"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/topBarra2">

        <LinearLayout
            android:layout_marginStart="100dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/fotoPerfil"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/redondo_blanco_10"
                android:paddingStart="12sp"
                android:paddingEnd="2dp"
                android:src ="@drawable/icono_usuario"/>

            <TextView
                android:id="@+id/nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nombre del usuario"
                android:maxLines="1"
                android:textColor="#424242"
                android:textStyle="bold"
                android:textSize="18sp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
    android:id="@+id/timerRel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/perfil"/>
    

</androidx.constraintlayout.widget.ConstraintLayout>